{
  "Instance": {
    "Id": "Default"
  },
  "Sms": {
    "AccountSid": "ACc7c8b7aa7bfe05b3cfbe7032f8343483",
    "AuthToken": "371046e4b3613cf3eb0d033351c3d416",
    "FromNumber": "+16475609188"
  },
  "LogFile": "logs/processor.log",
  "MaxFileSize": "100000000",
  "FFMpeg": {
    "ExeName": "ffmpeg",
    "ToolPath": "FFMpeg/linux",
    "LicenseOwner": "Video_Converter_Src_Examples_Pack_106348515802",
    "LicenseKey": "ds/rGdfMoDoD7d6vMXbBAP42mpeQZIIGrfDmArLEbRyOuvkqP27PEcx/cruyUSDQhjtpz5zuKtH/1pmbwBhE3gQdLprtiUNXvLOAe84LioFB+ZSMSJEHMAREEVN1ETubFGpqMc13TQosPccY3C8/RPH3d1Md6CCjlskQJhVZDm8="
  },
  "BaseAssetFolder": "/home/files",
  "Ftp": {
    "ProcessorAddress": "ftp://eworkspace.ca",
    "StreamingAddress": "ftp://jeffjin.net",
    "UserName": "ftpuser",
    "Password": "Lii4+B3Ce",
    "VideoFolder": "/videos",
    "ImageFolder": "/images",
    "AudioFolder": "/audios",
    "HomeFolder": "files"
  },
  "Video": {
    "ThumbnailFolderName": "thumbnails",
    "ConvertedFolder": "videos/converted/",
    "UploadFolder": "videos/uploaded/",
    "NumberOfThumbnails": "3",
    "RtmpBaseUrl": "rtmp://jeffjin.net:1935/vod//",
    "HttpBaseUrl": "https://jeffjin.net/videos/",
    "SampleFolder": "videos/samples/",
    "Fonts": "fonts/arial.ttf"
  },
  "Audio": {
    "ConvertedFolder": "audios/converted/",
    "UploadFolder": "audios/uploaded/",
    "SampleFolder": "audios/samples/",
    "HttpBaseUrl": "https://jeffjin.net/audios/"
  },
  "Image": {
    "ConvertedFolder": "images/converted/",
    "UploadFolder": "images/uploaded/",
    "SampleFolder": "images/samples/",
    "HttpBaseUrl": "https://jeffjin.net/images/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=jeffjin.com;Port=3306;Database=CommonApp;UserId=root;Password=Pr0t3ct3d!;"
  },
  "MessageQueueSettings": {
    "HostName": "jeffjin.net",
    "UserName": "radmin",
    "Password": "Pr0t3ct3d",
    "Port": 5672,
    "Ssl": false,
    "VirtualHost": "/"
  },
  "SocketConnection": "ws://jeffjin.com:5000/messaging"
}
